Windows Registry Editor Version 5.00

; ================================================================
; Total Commander 系統整合 - 還原原始設定
; ================================================================
; 
; 此腳本會還原 Windows 預設的資料夾和磁碟機開啟方式
; 
; 執行方式：
; - 雙擊此檔案執行
; - 或右鍵 → 合併
; 
; 執行後請：
; - 登出再登入，或重新開機
; 
; 注意事項：
; - 此腳本會移除 Total Commander 的註冊表項目
; - 會還原為 Windows Explorer 預設行為
; - 如果您有其他自訂設定，請從 Backups 資料夾手動匯入備份檔案
; ================================================================

; ================================================================
; 還原資料夾 (Directory) 開啟設定
; ================================================================

; 移除預設動作設定（還原為 Windows 預設）
[HKEY_CLASSES_ROOT\Directory\shell]
@="none"

; 刪除 Total Commander 選項
[-HKEY_CLASSES_ROOT\Directory\shell\TC]

; 刪除資料夾背景右鍵的 Total Commander 選項
[-HKEY_CLASSES_ROOT\Directory\Background\shell\TC]

; ================================================================
; 還原磁碟機 (Drive) 開啟設定
; ================================================================

; 移除預設動作設定（還原為 Windows 預設）
[HKEY_CLASSES_ROOT\Drive\shell]
@=""

; 刪除 Total Commander 選項
[-HKEY_CLASSES_ROOT\Drive\shell\TC]

; ================================================================
; 還原說明
; ================================================================
; 
; 執行此腳本後：
; 1. Total Commander 的註冊表項目會被移除
; 2. 雙擊資料夾/磁碟機會恢復用 Windows Explorer 開啟
; 3. Win+R 輸入路徑會恢復用 Windows Explorer 開啟
; 4. VS Code 的 "Reveal in File Explorer" 會恢復用 Windows Explorer
; 
; 如果需要完整還原到修改前的狀態：
; 1. 到 Backups 資料夾
; 2. 找到最新的備份檔案
; 3. 雙擊匯入備份檔案
; 
; 備份檔案命名格式：
; - Directory_Shell_Backup_YYYYMMDD_HHMMSS.reg
; - Drive_Shell_Backup_YYYYMMDD_HHMMSS.reg
; ================================================================
